header
    position: relative
nav
    position: fixed
    width: 100%
    height: 50px
    z-index: 5
    background: #303030
.menu
    display: flex
    justify-content: space-around
    padding: 10px 70px
    margin: 0
    list-style-type: none
    &_item
        border-right: 2px dotted black
        padding-right: 45px
        display: flex
        justify-content: space-around
        &:last-child
            padding-right: 0px
            border-right: none
    &_link
        font-weight: 300
        font-size: 15px
        color: $text_white
        &:hover
            color: #b2b2b0
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0,0, .4)
    mix-blend-mode: normal
    &_text
        margin-top: 6px
        opacity: 0.6
        font-style: normal
        font-weight: 100
        font-size: 13px
        color: $text_white
    &_call
        margin-top: 18px
        opacity: 0.6
        font-weight: 300
        font-size: 12px
        text-align: right
        color: $text_white
    &_phone
        display: block
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        text-align: right
        text-decoration: none
        color: $text_white
    &_button
        width: 172px
        height: 46px
        margin-top: 21px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        color: $text_white
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_align
        display: flex
        justify-content: flex-end
.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.png') center center/cover no-repeat
    &_header
        margin-top: 180px
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: $text_white
    &_subheader
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercaseS
        color: $text_white
    &_descp
        width: 900px
        margin: 45px auto 0 auto
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $text_white
    &_btn
        display: block
        margin: 100px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: $text_white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
.advantage
    min-height: 848px
    .label_h2
        margin-top: 17px
    &.row
        display: flex
        gap: 20px
    &_block_it
        display: flex
        flex-direction: row
        margin: 20px 0
        // &:first-child
        //     align-items: flex-start
    .circle_icon
        margin: auto 0
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        border-radius: 100%
        background: $object_color_blue
    .circle_descrp
        margin-left: 25px
        max-width: 371px
        & > span
            font-weight: 400
            font-size: 17px
            color: $object_color_blue
.block_mBottom
    margin-bottom: 64px

.mobile_app
    min-height: 864px
    padding: 49px 0 79px 0
    background: url('../img/bg/mobile_bg.png')center center / cover no-repeat
.mt_app_box > div
    display: flex
    justify-content: center
    flex-wrap: wrap
.app_box
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 320px
    height: 280px
    margin-top: 19px
    &_bg_1
        background: url('../img/apps/box/Карточка 1.png')center center / cover no-repeat
    &_bg_2
        background: url('../img/apps/box/Карточка 2.png')center center / cover no-repeat
    &_bg_3
        background: url('../img/apps/box/Карточка 3.png')center center / cover no-repeat
    &_bg_4
        background: url('../img/apps/box/Карточка 4.png')center center / cover no-repeat
    &_bg_5
        background: url('../img/apps/box/Карточка 5.png')center center / cover no-repeat
    &_bg_6
        background: url('../img/apps/box/Карточка 6.png')center center / cover no-repeat
    &_subtitle
        font-weight: 400
        font-size: 24px
        text-transform: uppercase
        color: $text_white
        text-align: center
    &_plus
        position: absolute
        bottom: 34px
        display: flex
        justify-content: center
        align-items: center
        width: 29px
        height: 29px
        border-radius: 100%
        background: $text_black
        cursor: pointer
        &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background: $object_color_blue
            transition: 0.5s
        &:after
            content: ''
            display: block
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 2px
            height: 14px
            background: $object_color_blue
            transition: 0.5s
        &:hover
            &:before, &::after
                background: red

.label_h2
    @include h2_black
.title_h3
    @include title_h3
.mobile_app .subtitle
    @include subtitle
.label_white
    @include h2_white
    margin: 0 auto 0 auto

.choise
    position: relative
    height: 899px
    .container
        padding-top: 54px
    .title_h3
        color: $text_white
        margin-top: 26px
    .subtitle
        @include subtitle
        color: $text_white
        text-align: center
    img
        display: block
        margin: 54px auto 0 auto
        width: 759px
        height: 480px
    &_text
        font-weight: 300
        display: block
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
        width: 327px
        margin: 8px auto 0 auto
    &_bg
        display: block
        width: 100%
        height: 397px
        background: url(../img/uber/bg_choise.png) center center/cover no-repeat
        position: absolute
        top: 502px
        z-index: -1
    .black_bg
        position: absolute
        height: 502px
        width: 100%
        background-color: Black
        z-index: -1

.require
    padding: 62px 0 90px 0
    .lable_h2
        @include h2_black
    &_row_mt
        margin-top: 33px

    &_title
        @include list_title
        color: $object_color_blue
        margin-top: 61px
        &_two
            color: $color_red
    &_subText
        color: $object_color_blue
        margin-top: 25px
    &_list
        list-style: none
        margin: 20px 0 0 18px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-top: 10px
            &:before
                content: ""
                position: absolute
                left: -30px
                top: 15%
                display: block
                width: 21px
                height: 20px
                background: url("../img/icons/require_icon.png") center center/cover no-repeat
        &_two li:before
            background: url("../img/icons/require_icon_red.png") center center/cover no-repeat
.all_world
    max-height: 720px
    background: #080816
    .container_bg
        position: relative
        padding: 48px 0
        background: url("../img/bg/world_bg.png") center center/cover no-repeat
        min-height: 720px
        .label_h2
            @include h2_white
            margin: 0 auto 0 auto
    .title_h3
        color: $text_white
    .subtitle
        color: $text_white
        +subtitle
    .city_view
        position: relative
        bottom: -460px
        text-align: center
        color: $object_color_blue
        text-transform: uppercase
        font-weight: 400
        font-size: 15px
.footer
    .footerLine
        width: 300px
        height: 6px
        background: $object_color_blue
        margin: 12px auto 32px auto
    .wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
    .wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_socialLink
        display: flex
        flex-direction: row
        a
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            border-radius: 100%
            background: $text_black_2
            margin-right: 6px
            span
                color: $text_white
    &_nav, a
        text-transform: uppercase
        color: $text_black_2
        text-align: center
    .lang_change
        color: $object_color_blue
        font-size: 11px
        padding-bottom: 38px
        text-transform: uppercase
        margin-top: 15px
        text-align: center
    .ftNav1
        justify-content: center
        display: flex
        gap: 44px
        a
            font-size: 15px
    .ftNav2
        justify-content: center
        display: flex
        gap: 19px
        margin-top: 11px
        a
            color: #999
            font-size: 11px
