=btn_hover
    &:hover
        background-image: none
        background-color: $object_color_blue
=h2_black
    display: flex
    align-items: center
    justify-content: center
    width: 115px
    height: 27px
    background: $text_black
    color: $text_white
    text-transform: uppercase
    font-size: 11px
    font-weight: 400
    margin: 0px auto 0 auto
=h2_white
    display: flex
    align-items: center
    justify-content: center
    width: 115px
    height: 27px
    background: $text_white
    color: $text_black
    text-transform: uppercase
    font-size: 11px
    font-weight: 400
=title_h3
    margin-top: 32px
    text-align: center
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
=subtitle
    font-weight: 400
    font-size: 18px
    line-height: 21px
    text-align: center
=list_title
    font-weight: 400
    font-size: 22px
